:host {
    width: 100%;

    .preview {
        display: flex;
        flex-direction: column;
        color: darkred;

        a {
            width: 100%;
            margin: 0;
            height: 20rem;
            border: 1px solid whitesmoke;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
                height: 60%;
                object-fit: cover;
            }

            .content {
                padding: .5rem;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                gap: 1em;

                .card-header {
                    display: flex;
                    justify-content: space-between;

                    .name {
                        font-size: 1.2em;
                    }
                }

                .card-footer {
                    display: flex;
                    justify-content: space-between;

                    .category {
                        display: block;
                        color: gray;
                        background-color: whitesmoke;
                        font-size: .8em;
                        padding: 0 .2em;
                        border-radius: 3px;
                        margin-bottom: .5em;

                    }
                }
            }

            &:hover {
                opacity: 80%;
            }
        }
    }
}

@media screen and (min-width: 680px) {
    :host {
        width: unset;

        .preview {
            a {
                width: 18rem;
                margin: .5rem;
            }
        }
    }
}